# flutter_clickpay_bridge

./: .gitignore  ApplePayConfiguration.md  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/paymentsdk/flutter_paymentsdk_bridge/: FlutterPaymentSdkBridgePlugin.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/paytabs/flutter_paytabs_bridge_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_clickpay_bridge.podspec
ios/Classes/: Constants.swift  SwiftFlutterPaymentSdkBridgePlugin.swift
lib/: IOSThemeConfiguration.dart  PaymentSDKNetworks.dart  PaymentSDKQueryConfiguration.dart  PaymentSDKSavedCardInfo.dart  PaymentSdkApms.dart  PaymentSdkConfigurationDetails.dart  PaymentSdkLocale.dart  PaymentSdkTokenFormat.dart  PaymentSdkTokeniseType.dart  flutter_clickpay_bridge.dart
test/: flutter_payment_sdk_bridge_test.dart
